\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lampson1973note}
\citation{bash2012square}
\citation{sobers2017covert,soltani2018covert}
\citation{o2017introduction}
\citation{wang2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{tan2014stacked,qian2015deep,xu2016structural}
\citation{baluja2017hiding}
\citation{zhang2021brief}
\citation{zhang2020udh}
\citation{goodfellow2014generative}
\citation{volkhonskiy2020steganographic}
\citation{hayes2017generating}
\citation{bash2012square,soltani2018covert,sheikholeslami2018multi,li2021fundamental}
\citation{dutta2012secret}
\citation{cao2018wireless}
\citation{hou2020cloaklora}
\citation{bonati2021stealte}
\citation{sankhe2019impairment}
\citation{liao2020generative}
\citation{mohammed2021adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{s:related}{{II}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background On Autoencoder Wireless Systems}{3}{section.3}\protected@file@percent }
\newlabel{s:background}{{III}{3}{Background On Autoencoder Wireless Systems}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Covert Communication System Model}{3}{section.4}\protected@file@percent }
\newlabel{s:model}{{IV}{3}{Our Covert Communication System Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Architecture}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}AWGN Channel Output}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Rayleigh Fading Channel Output}{3}{subsubsection.4.2.2}\protected@file@percent }
\citation{mohammed2021adversarial}
\citation{bahramali2021robust}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our covert communication scheme over AWGN and Rayelgh fading channels on top of a normal autoencoder-based wireless communication system.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{4}{Our covert communication scheme over AWGN and Rayelgh fading channels on top of a normal autoencoder-based wireless communication system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}General Formulation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{bob_loss}{{4}{4}{General Formulation}{equation.4.4}{}}
\newlabel{alice_user_loss}{{5}{4}{General Formulation}{equation.4.5}{}}
\citation{o2017introduction}
\citation{o2017introduction}
\newlabel{willie_loss}{{6}{5}{General Formulation}{equation.4.6}{}}
\newlabel{alice_loss}{{7}{5}{General Formulation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Neural Network Architecture}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Autoencoder's network detailed architecture\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:autoencoder_structure}{{I}{5}{Autoencoder's network detailed architecture\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Alice, Bob, and Willie's networks detailed architecture\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:covert_models_structure}{{II}{5}{Alice, Bob, and Willie's networks detailed architecture\relax }{table.caption.3}{}}
\citation{o2017introduction}
\citation{o2017introduction}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covert models' accuracies evaluation during training progress\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:traning_progress}{{2}{6}{Covert models' accuracies evaluation during training progress\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{s:eval}{{V}{6}{Experiments and Evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained Autoencoder's BLER over a range of SNR values\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autoencoder_bler}{{3}{6}{Trained Autoencoder's BLER over a range of SNR values\relax }{figure.caption.5}{}}
\newlabel{fig:awgn_resutls_ae}{{4(a)}{7}{Autoencoder's BLER\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_resutls_ae}{{(a)}{7}{Autoencoder's BLER\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_resutls_bob}{{4(b)}{7}{Bob's BLER\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_resutls_bob}{{(b)}{7}{Bob's BLER\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_resutls_willie}{{4(c)}{7}{Willie's accuracy\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_resutls_willie}{{(c)}{7}{Willie's accuracy\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trained covert models' performance over AWGN channel for different covert data rates.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:awgn_results}{{4}{7}{Trained covert models' performance over AWGN channel for different covert data rates.\relax }{figure.caption.6}{}}
\newlabel{fig:rayleigh_resutls_ae}{{5(a)}{7}{Autoencoder's BLER\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rayleigh_resutls_ae}{{(a)}{7}{Autoencoder's BLER\relax }{figure.caption.7}{}}
\newlabel{fig:rayleigh_resutls_bob}{{5(b)}{7}{Bob's BLER\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rayleigh_resutls_bob}{{(b)}{7}{Bob's BLER\relax }{figure.caption.7}{}}
\newlabel{fig:rayleigh_resutls_willie}{{5(c)}{7}{Willie's accuracy\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rayleigh_resutls_willie}{{(c)}{7}{Willie's accuracy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained covert models' performance over Rayleigh fading channel for different covert data rates\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rayleigh_resutls}{{5}{7}{Trained covert models' performance over Rayleigh fading channel for different covert data rates\relax }{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{bib/main}
\bibcite{lampson1973note}{1}
\bibcite{bash2012square}{2}
\bibcite{sobers2017covert}{3}
\bibcite{soltani2018covert}{4}
\bibcite{o2017introduction}{5}
\bibcite{wang2017deep}{6}
\bibcite{tan2014stacked}{7}
\bibcite{qian2015deep}{8}
\bibcite{xu2016structural}{9}
\bibcite{baluja2017hiding}{10}
\bibcite{zhang2021brief}{11}
\bibcite{zhang2020udh}{12}
\bibcite{goodfellow2014generative}{13}
\bibcite{volkhonskiy2020steganographic}{14}
\bibcite{hayes2017generating}{15}
\bibcite{sheikholeslami2018multi}{16}
\bibcite{li2021fundamental}{17}
\bibcite{dutta2012secret}{18}
\bibcite{cao2018wireless}{19}
\bibcite{hou2020cloaklora}{20}
\bibcite{bonati2021stealte}{21}
\bibcite{sankhe2019impairment}{22}
\bibcite{liao2020generative}{23}
\bibcite{mohammed2021adversarial}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing constellation clouds of a signal before and after our covert scheme being applied on the AWGN channel.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:awgn_constellation}{{6}{8}{Comparing constellation clouds of a signal before and after our covert scheme being applied on the AWGN channel.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing constellation clouds of a signal before and after our covert scheme being applied on the Rayleigh fading channel.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rayleigh_constellation}{{7}{8}{Comparing constellation clouds of a signal before and after our covert scheme being applied on the Rayleigh fading channel.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{s:conc}{{VI}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\bibcite{bahramali2021robust}{25}
\bibcite{kingma2014adam}{26}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
