\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lampson1973note}
\citation{bash2012square}
\citation{sobers2017covert,soltani2018covert}
\citation{o2017introduction}
\citation{wang2017deep}
\citation{tan2014stacked,qian2015deep,xu2016structural}
\citation{baluja2017hiding}
\citation{zhang2021brief}
\citation{zhang2020udh}
\citation{goodfellow2014generative}
\citation{volkhonskiy2020steganographic}
\citation{hayes2017generating}
\citation{bash2012square,soltani2018covert,sheikholeslami2018multi,li2021fundamental}
\citation{dutta2012secret}
\citation{cao2018wireless}
\citation{hou2020cloaklora}
\citation{bonati2021stealte}
\citation{sankhe2019impairment}
\citation{liao2020generative}
\citation{mohammed2021adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{s:related}{{II}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background On Autoencoder Wireless Systems}{2}{section.3}\protected@file@percent }
\newlabel{s:background}{{III}{2}{Background On Autoencoder Wireless Systems}{section.3}{}}
\citation{mohammed2021adversarial}
\citation{bahramali2021robust}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Covert Communication System Model}{3}{section.4}\protected@file@percent }
\newlabel{s:model}{{IV}{3}{Our Covert Communication System Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Architecture}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}AWGN Channel Output}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Rayleigh Fading Channel Output}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}General Formulation}{3}{subsection.4.3}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{o2017introduction}
\citation{o2017introduction}
\newlabel{bob_loss}{{4}{4}{General Formulation}{equation.4.4}{}}
\newlabel{alice_user_loss}{{5}{4}{General Formulation}{equation.4.5}{}}
\newlabel{willie_loss}{{6}{4}{General Formulation}{equation.4.6}{}}
\newlabel{alice_loss}{{7}{4}{General Formulation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Neural Network Architecture}{4}{subsection.4.4}\protected@file@percent }
\citation{o2017introduction}
\citation{o2017introduction}
\citation{kingma2014adam}
\bibstyle{IEEEtran}
\bibdata{bib/main}
\bibcite{lampson1973note}{1}
\bibcite{bash2012square}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{s:eval}{{V}{5}{Experiments and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{s:conc}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{sobers2017covert}{3}
\bibcite{soltani2018covert}{4}
\bibcite{o2017introduction}{5}
\bibcite{wang2017deep}{6}
\bibcite{tan2014stacked}{7}
\bibcite{qian2015deep}{8}
\bibcite{xu2016structural}{9}
\bibcite{baluja2017hiding}{10}
\bibcite{zhang2021brief}{11}
\bibcite{zhang2020udh}{12}
\bibcite{goodfellow2014generative}{13}
\bibcite{volkhonskiy2020steganographic}{14}
\bibcite{hayes2017generating}{15}
\bibcite{sheikholeslami2018multi}{16}
\bibcite{li2021fundamental}{17}
\bibcite{dutta2012secret}{18}
\bibcite{cao2018wireless}{19}
\bibcite{hou2020cloaklora}{20}
\bibcite{bonati2021stealte}{21}
\bibcite{sankhe2019impairment}{22}
\bibcite{liao2020generative}{23}
\bibcite{mohammed2021adversarial}{24}
\bibcite{bahramali2021robust}{25}
\bibcite{kingma2014adam}{26}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
