This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            967 strings with 12581 characters,
and the built_in function-call counts, 22006 in all, are:
= -- 1732
> -- 599
< -- 190
+ -- 327
- -- 113
* -- 1077
:= -- 3168
add.period$ -- 62
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 441
cite$ -- 26
duplicate$ -- 1554
empty$ -- 1761
format.name$ -- 131
if$ -- 5161
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 276
newline$ -- 101
num.names$ -- 26
pop$ -- 649
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1677
stack$ -- 0
substring$ -- 1082
swap$ -- 1294
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 103
width$ -- 28
write$ -- 273
