% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lampson1973note}
B.~W. Lampson, ``A note on the confinement problem,'' \emph{Communications of
  the ACM}, vol.~16, no.~10, pp. 613--615, 1973.

\bibitem{bash2012square}
B.~A. Bash, D.~Goeckel, and D.~Towsley, ``Square root law for communication
  with low probability of detection on awgn channels,'' in \emph{2012 IEEE
  International Symposium on Information Theory Proceedings}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 448--452.

\bibitem{sobers2017covert}
T.~V. Sobers, B.~A. Bash, S.~Guha, D.~Towsley, and D.~Goeckel, ``Covert
  communication in the presence of an uninformed jammer,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~16, no.~9, pp. 6193--6206,
  2017.

\bibitem{soltani2018covert}
R.~Soltani, D.~Goeckel, D.~Towsley, B.~A. Bash, and S.~Guha, ``Covert wireless
  communication with artificial noise generation,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~17, no.~11, pp. 7252--7267, 2018.

\bibitem{sheikholeslami2018multi}
A.~Sheikholeslami, M.~Ghaderi, D.~Towsley, B.~A. Bash, S.~Guha, and D.~Goeckel,
  ``Multi-hop routing in covert wireless networks,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~17, no.~6, pp. 3656--3669, 2018.

\bibitem{li2021fundamental}
K.~Li, M.~Ghaderi, and D.~Goeckel, ``Fundamental limits of activity-based
  covert channels,'' in \emph{2021 IEEE Global Communications Conference
  (GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{mohammed2021adversarial}
H.~Mohammed, X.~Wei, and D.~Saha, ``Adversarial learning for hiding wireless
  signals,'' in \emph{2021 IEEE Global Communications Conference
  (GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 01--06.

\bibitem{bahramali2021robust}
A.~Bahramali, M.~Nasr, A.~Houmansadr, D.~Goeckel, and D.~Towsley, ``Robust
  adversarial attacks against dnn-based wireless communication systems,'' in
  \emph{Proceedings of the 2021 ACM SIGSAC Conference on Computer and
  Communications Security}, 2021, pp. 126--140.

\bibitem{o2017introduction}
T.~O’shea and J.~Hoydis, ``An introduction to deep learning for the physical
  layer,'' \emph{IEEE Transactions on Cognitive Communications and Networking},
  vol.~3, no.~4, pp. 563--575, 2017.

\bibitem{wang2017deep}
T.~Wang, C.-K. Wen, H.~Wang, F.~Gao, T.~Jiang, and S.~Jin, ``Deep learning for
  wireless physical layer: Opportunities and challenges,'' \emph{China
  Communications}, vol.~14, no.~11, pp. 92--111, 2017.

\bibitem{tan2014stacked}
S.~Tan and B.~Li, ``Stacked convolutional auto-encoders for steganalysis of
  digital images,'' in \emph{Signal and information processing association
  annual summit and conference (APSIPA), 2014 Asia-Pacific}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1--4.

\bibitem{qian2015deep}
Y.~Qian, J.~Dong, W.~Wang, and T.~Tan, ``Deep learning for steganalysis via
  convolutional neural networks,'' in \emph{Media Watermarking, Security, and
  Forensics 2015}, vol. 9409.\hskip 1em plus 0.5em minus 0.4em\relax SPIE,
  2015, pp. 171--180.

\bibitem{xu2016structural}
G.~Xu, H.-Z. Wu, and Y.-Q. Shi, ``Structural design of convolutional neural
  networks for steganalysis,'' \emph{IEEE Signal Processing Letters}, vol.~23,
  no.~5, pp. 708--712, 2016.

\bibitem{baluja2017hiding}
S.~Baluja, ``Hiding images in plain sight: Deep steganography,'' \emph{Advances
  in neural information processing systems}, vol.~30, 2017.

\bibitem{zhang2021brief}
C.~Zhang, C.~Lin, P.~Benz, K.~Chen, W.~Zhang, and I.~S. Kweon, ``A brief survey
  on deep learning based data hiding, steganography and watermarking,''
  \emph{arXiv preprint arXiv:2103.01607}, 2021.

\bibitem{zhang2020udh}
C.~Zhang, P.~Benz, A.~Karjauv, G.~Sun, and I.~S. Kweon, ``Udh: Universal deep
  hiding for steganography, watermarking, and light field messaging,''
  \emph{Advances in Neural Information Processing Systems}, vol.~33, pp.
  10\,223--10\,234, 2020.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{Advances
  in neural information processing systems}, vol.~27, 2014.

\bibitem{volkhonskiy2020steganographic}
D.~Volkhonskiy, I.~Nazarov, and E.~Burnaev, ``Steganographic generative
  adversarial networks,'' in \emph{Twelfth International Conference on Machine
  Vision (ICMV 2019)}, vol. 11433.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2020, p. 114333M.

\bibitem{hayes2017generating}
J.~Hayes and G.~Danezis, ``Generating steganographic images via adversarial
  training,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{dutta2012secret}
A.~Dutta, D.~Saha, D.~Grunwald, and D.~Sicker, ``Secret agent radio: Covert
  communication through dirty constellations,'' in \emph{International Workshop
  on Information Hiding}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 160--175.

\bibitem{cao2018wireless}
P.~Cao, W.~Liu, G.~Liu, X.~Ji, J.~Zhai, and Y.~Dai, ``A wireless covert channel
  based on constellation shaping modulation,'' \emph{Security and Communication
  Networks}, vol. 2018, 2018.

\bibitem{hou2020cloaklora}
N.~Hou and Y.~Zheng, ``Cloaklora: A covert channel over lora phy,'' in
  \emph{2020 IEEE 28th International Conference on Network Protocols
  (ICNP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--11.

\bibitem{bonati2021stealte}
L.~Bonati, S.~D’Oro, F.~Restuccia, S.~Basagni, and T.~Melodia, ``Stealte:
  Private 5g cellular connectivity as a service with full-stack wireless
  steganography,'' in \emph{IEEE INFOCOM 2021-IEEE Conference on Computer
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  1--10.

\bibitem{sankhe2019impairment}
K.~Sankhe, F.~Restuccia, S.~D'Oro, T.~Jian, Z.~Wang, A.~Al-Shawabka, J.~Dy,
  T.~Melodia, S.~Ioannidis, and K.~Chowdhury, ``Impairment shift keying: Covert
  signaling by deep learning of controlled radio imperfections,'' in
  \emph{MILCOM 2019-2019 IEEE Military Communications Conference
  (MILCOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 598--603.

\bibitem{liao2020generative}
X.~Liao, J.~Si, J.~Shi, Z.~Li, and H.~Ding, ``Generative adversarial network
  assisted power allocation for cooperative cognitive covert communication
  system,'' \emph{IEEE Communications Letters}, vol.~24, no.~7, pp. 1463--1467,
  2020.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
