This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            963 strings with 12463 characters,
and the built_in function-call counts, 21612 in all, are:
= -- 1700
> -- 590
< -- 190
+ -- 323
- -- 111
* -- 1061
:= -- 3096
add.period$ -- 60
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 441
cite$ -- 25
duplicate$ -- 1518
empty$ -- 1724
format.name$ -- 128
if$ -- 5073
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 270
newline$ -- 98
num.names$ -- 25
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1646
stack$ -- 0
substring$ -- 1081
swap$ -- 1275
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 102
width$ -- 27
write$ -- 265
